{
  "name": "mem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"cyan,magenta\" \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "concurrently --names \"backend,frontend\" --prefix-colors \"cyan,magenta\" \"pnpm --filter backend build\" \"pnpm --filter frontend build\"",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
